<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_gray"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/to_img_activity_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/img_activity" />

    <TextView
        android:id="@+id/to_view_activity_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/view_activity" />

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Hello World!" />

</LinearLayout>